{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "storm tests (generic)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/storm_tests/generic/generic_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "storm tests (x86)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/storm_tests/x86/x86_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_tests",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Remote debug in qemu (storm)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/storm/x86/storm",
            "miDebuggerServerAddress": "localhost:1234",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        }
    ]
}
